---
label: post
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: text
  name: SEO_description
  label: SEO_description
- type: text
  name: SEO_title
  label: SEO_title
- name: url
  type: text
  config:
    required: false
  label: url
- type: datetime
  name: date
  label: date
- name: country_title
  type: text
  config:
    required: false
  label: country_title
- type: text
  name: hero_title_sup
  label: hero_title_sup
- type: text
  name: hero_title_sub
  label: hero_title_sub
- type: text
  name: hero_title
  label: hero_title
- type: file
  name: hero_bg
  label: hero_bg
- type: text
  name: hero_btn_label
  label: hero_btn_label
- type: text
  name: hero_btn_url
  label: hero_btn_url
